DEBUG=false
FORUM_URL=https://127.0.0.1     # 可以自行修改，这个是论坛的网站  注意域名地址没有的话 要填IP+port 要不然会报错

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=AhE6aMvzySjgYMTpkt5    # 可以自行修改，但是要与docker-compose上面的一致
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin          # 可以自行修改，但是要与docker-compose上面的一致
FLARUM_ADMIN_PASS=AhE6aMvzySjgYMTpkt5  # 可以自行修改，但是要与docker-compose上面的一致
FLARUM_ADMIN_MAIL=admin@guguge.com  # 可以自行修改，修改成自己的邮箱
FLARUM_TITLE=Test flarum  # 可以自行修改，这个是论坛的标题